// Icons
// icons.wpbp.less
// Useful icons
// --------------------------------------------------------

i.social,
.social.icon,
.social-icon,
.social_icon {
    > a {
        display: block;
        background-position: center center;
        background-repeat: no-repeat;
        .ir();
    }

    &.x16 > a {
        width: 16px;
        height: 16px;
    }

    &.x24 > a {
        width: 24px;
        height: 24px;
    }

    &.x32 > a {
        width: 32px;
        height: 32px;
    }

    &.vector {
        &.x16 {
            &.facebook          > a { background-image: url(../img/social_icons/vector/16px/facebook.png); }
            &.twitter           > a { background-image: url(../img/social_icons/vector/16px/twitter.png); }
            &.twitter-2         > a { background-image: url(../img/social_icons/vector/16px/twitter-2.png); }
            &.linkedin          > a { background-image: url(../img/social_icons/vector/16px/linkedin.png); }
            &.google-plus       > a { background-image: url(../img/social_icons/vector/16px/google-plus.png); }
            &.google-plus-black > a { background-image: url(../img/social_icons/vector/16px/google-plus-black.png); }
            &.pinterest         > a { background-image: url(../img/social_icons/vector/16px/pinterest.png); }
            &.yelp              > a { background-image: url(../img/social_icons/vector/16px/yelp.png); }
            &.youtube           > a { background-image: url(../img/social_icons/vector/16px/youtube.png); }
        }

        &.x24 {
            &.facebook          > a { background-image: url(../img/social_icons/vector/24px/facebook.png); }
            &.twitter           > a { background-image: url(../img/social_icons/vector/24px/twitter.png); }
            &.twitter-2         > a { background-image: url(../img/social_icons/vector/24px/twitter-2.png); }
            &.linkedin          > a { background-image: url(../img/social_icons/vector/24px/linkedin.png); }
            &.google-plus       > a { background-image: url(../img/social_icons/vector/24px/google-plus.png); }
            &.google-plus-black > a { background-image: url(../img/social_icons/vector/24px/google-plus-black.png); }
            &.pinterest         > a { background-image: url(../img/social_icons/vector/24px/pinterest.png); }
            &.yelp              > a { background-image: url(../img/social_icons/vector/24px/yelp.png); }
            &.youtube           > a { background-image: url(../img/social_icons/vector/24px/youtube.png); }
        }

        &.x32 {
            &.facebook          > a { background-image: url(../img/social_icons/vector/32px/facebook.png); }
            &.twitter           > a { background-image: url(../img/social_icons/vector/32px/twitter.png); }
            &.twitter-2         > a { background-image: url(../img/social_icons/vector/32px/twitter-2.png); }
            &.linkedin          > a { background-image: url(../img/social_icons/vector/32px/linkedin.png); }
            &.google-plus       > a { background-image: url(../img/social_icons/vector/32px/google-plus.png); }
            &.google-plus-black > a { background-image: url(../img/social_icons/vector/32px/google-plus-black.png); }
            &.pinterest         > a { background-image: url(../img/social_icons/vector/32px/pinterest.png); }
            &.yelp              > a { background-image: url(../img/social_icons/vector/32px/yelp.png); }
            &.youtube           > a { background-image: url(../img/social_icons/vector/32px/youtube.png); }
        }
    }
}
