// Lists
// lists.wpbp.less
// --------------------------------------------------------

ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
  
  &.circle {
    list-style-type: circle;
  }
  
  &.square {
    list-style-type: square;
  }
  
  &.upper-roman {
    list-style-type: upper-roman;
  }
  
  &.lower-roman {
    list-style-type: lower-roman;
  }
  
  &.upper-alpha {
    list-style-type: upper-alpha;
  }
  
  &.lower-alpha {
    list-style-type: lower-alpha;
  }
}

dd {
  margin: 0 0 0 2em;
}

nav {
  ul,
  ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }
}

.inline > ul,
ul.inline {
  list-style: none;
  margin: 0;
  padding: 0;
}

.inline > ul > li,
ul.inline > li {
  display: block;
  float: left;
}

.inline.spaced > ul > li,
.inline > ul.spaced > li,
ul.inline.spaced > li {
  margin: 0 0.5em 0 0;
}