// Miscelleneous
// misc.wpbp.less
// --------------------------------------------------------

// EMBEDDED CONTENT
// --------------------------------------------------

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

// FIGURES
// --------------------------------------------------

figure {
  margin: 0;
}