#wpbp-modal-blanket {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 999999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000;
}

.wpbp-modal-box {
	display: none;
	position: absolute;
	z-index: 9999999;
	background: #fff;
	padding: 10px;
	.box-shadow(0,0,10px,#000);
}

.wpbp-modal-box-opened {
	display: block;
}