// Responsive
// responsive.wpbp.less
// -----------------------------------------------------

// RESPONSIVE ELEMENTS
// --------------------------------------------------

img {
  width: auto;
  height: auto;
  max-width: 100% !important;
  max-height: 100% !important;
}

.embed-container {
  position: relative;
  height: 0;
  overflow: hidden;

  &.r16x9 {
    padding-bottom: 56.25%;
  }
  &.r4x3 {
    padding-bottom: 75.00%;
  }

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.small-only { display: none !important; }
.medium-only { display: none !important; }
.large-only { display: none !important; }

// Small
@media screen and (max-width: 40rem) {

  .small-only { display: block !important; }
  .small-hide { display: none !important; }

}

// Medium
@media screen and (min-width: 40.063rem) and (max-width: 64rem) {

  .medium-only { display: block !important; }
  .medium-hide { display: none !important; }

}

// Large
@media screen and (min-width: 64.063rem) {

  .large-only { display: block !important; }
  .large-hide { display: none !important; }

}