// WordPress
// wordpress.wpbp.less
// WordPress generated classes
// -----------------------------------------------------------------

.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignleft {
    margin: 0 1.5em 1.5em 0;
    float: left;
}

.alignright {
    margin: 0 0 1.5em 1.5em;
    float: right;
}

.wp-caption {
    border: 1px solid #ddd;
    text-align: center;
    background: #eee;
    padding: 14px 10px 6px 10px;
    margin: 15px 10px;
}

.wp-caption-text {
    margin: 0;
}

